
Files of PCB P4159100

ART01.PHO    Component side copper layer 
ART02.PHO    Layer 2 (gnd) side copper layer
ART03.PHO    Layer 3 (vcc) side copper layer
ART04.PHO    Solder side copper layer
DD0124.PHO   Drill drawing
SM0121.PHO   component side solder mask
SM0428.PHO   solder side solder mask
SMD0123.PHO  top side solder paste mask
SST0126.PHO  top side silkscreen
GEN25.PHO    PCB cut out
DRL01.DRL    drilling data, Excellon 
DRL01.LST    drill tool list
*.REP        apertures


